ENVIRONMENT=development

SERVER_PORT=9999

AUTH_REDIS_URL=localhost:6379

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root_user
MYSQL_PASSWORD=password
MYSQL_DATABASE=durak

OPENAI_API_KEY=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